{
  "name": "immutable-richtext",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "babel-tape-runner"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "immutable": "^3.8.1",
    "ramda": "^0.23.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.2.0",
    "babel-preset-react": "^6.23.0",
    "babel-tape-runner": "^2.0.1",
    "eslint": "^3.17.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "tape": "^4.6.3"
  }
}
